PraxAirExtractV3/PraxAirExtractV3/MainWindow.xaml

<Window x:Class="PraxAirExtractV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxAirExtractV3"
        mc:Ignorable="d"
        Title="PraxAirExtractorV3
        " Height="650" Width="750">
    <Grid>
        <Button Content="Set Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="482,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Nox 500" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Nox 2500" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Nox 10,000" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Label Content="NO(C) 500" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <Label Content="NO(C) 2500" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <Label Content="NO(C) 10,000" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <Label Content="THC 500" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <Label Content="THC 2500" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top"/>
        <Label Content="THC 10,000" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
        <Label Content="CH4 500" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <Label Content="CH4 2500" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top"/>
        <Label Content="CH4 10,000" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top"/>
        <Label Content="CO(L) 5000" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top"/>
        <Label Content="CO(H) 1.6%" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top"/>
        <Label Content="CO2 16%" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top"/>
        <Label Content="O2 25%" HorizontalAlignment="Left" Margin="307,94,0,0" VerticalAlignment="Top"/>
        <Label Content="N2 1" HorizontalAlignment="Left" Margin="307,120,0,0" VerticalAlignment="Top"/>
        <Label Content="N2 2" HorizontalAlignment="Left" Margin="307,151,0,0" VerticalAlignment="Top"/>
        <Label Content="N2 3" HorizontalAlignment="Left" Margin="307,182,0,0" VerticalAlignment="Top"/>
        <Label Content="N2 4" HorizontalAlignment="Left" Margin="307,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Air 1" HorizontalAlignment="Left" Margin="307,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Air 2" HorizontalAlignment="Left" Margin="307,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Air 3" HorizontalAlignment="Left" Margin="307,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Air 4" HorizontalAlignment="Left" Margin="307,337,0,0" VerticalAlignment="Top"/>
        <Label Content="O2 100% 1" HorizontalAlignment="Left" Margin="307,368,0,0" VerticalAlignment="Top"/>
        <Label Content="O2 100% 2" HorizontalAlignment="Left" Margin="307,399,0,0" VerticalAlignment="Top"/>
        <Label Content="O2 100% 3" HorizontalAlignment="Left" Margin="307,430,0,0" VerticalAlignment="Top"/>
        <Label Content="O2 100% 4" HorizontalAlignment="Left" Margin="307,461,0,0" VerticalAlignment="Top"/>
        <Label Content="Fuel 1" HorizontalAlignment="Left" Margin="307,492,0,0" VerticalAlignment="Top"/>
        <Button Content="Select Cal Sheet" HorizontalAlignment="Left" Margin="343,10,0,0" VerticalAlignment="Top" Width="134" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="90,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="90,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="90,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="90,523,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="392,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="392,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Label Content="EGR 16%" HorizontalAlignment="Left" Margin="13,544,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="90,549,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.484,0.455"/>
        <Label Content="Fuel 2" HorizontalAlignment="Left" Margin="307,518,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="392,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="392,549,0,0" VerticalAlignment="Top" Width="134" Height="35"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="0,584,0,0" VerticalAlignment="Top" Width="732" Visibility="Hidden"/>

    </Grid>
</Window>
